@font-face {
  font-family: 'icon-font-welcome';
  src: url('../font/icon-font-welcome.eot?30290516');
  src: url('../font/icon-font-welcome.eot?30290516#iefix') format('embedded-opentype'),
       url('../font/icon-font-welcome.woff2?30290516') format('woff2'),
       url('../font/icon-font-welcome.woff?30290516') format('woff'),
       url('../font/icon-font-welcome.ttf?30290516') format('truetype'),
       url('../font/icon-font-welcome.svg?30290516#icon-font-welcome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon-font-welcome';
    src: url('../font/icon-font-welcome.svg?30290516#icon-font-welcome') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon-font-welcome";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-vector-4:before { content: '\e800'; } /* '' */
.icon-vector-5:before { content: '\e801'; } /* '' */
.icon-vector-6:before { content: '\e802'; } /* '' */
.icon-vector-7:before { content: '\e803'; } /* '' */
.icon-vector:before { content: '\e804'; } /* '' */
.icon-vector-2:before { content: '\e805'; } /* '' */
.icon-vector-3:before { content: '\e806'; } /* '' */
